[bumpversion]
current_version = 0.2.4
commit = True
tag = True

#[bumpversion:file:setup.py]
#search = version='{current_version}',
#replace = version='{new_version}',

[bumpversion:file:expan/core/version.py]

[bumpversion:file:README.rst]

[wheel]
universal = 1

[flake8]
exclude = docs

